fields_under_root: true
fields.collector_node_id: ${sidecar.nodeName}
fields.gl2_source_collector: ${sidecar.nodeId}

output.logstash:
  hosts: ["${user.graylog_host}:5044"]

path:
  data: /var/lib/graylog-sidecar/collectors/filebeat/data
  logs: /var/lib/graylog-sidecar/collectors/filebeat/log

filebeat.registry.path: /var/lib/graylog-sidecar/collectors/filebeat/registry
filebeat.registry.flush: 5s

filebeat.inputs:
  - type: filestream
    id: oci-filestream
    enabled: true
    paths:
      - /opt/oci_logs/*.ndjson
    parsers:
      - ndjson:
          target: "oci"
          add_error_key: true
          overwrite_keys: true
    fields:
      event_source_product: oci

    close_eof: true
    close_removed: true
    close_renamed: true

    ignore_older: 2h
    clean_inactive: 6h

file_identity.fingerprint:
  check_on_start: true
